C:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\FolderSelector.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\MainWindow.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\electric.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\fakewifi.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\fish.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\Home.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\Knowledge_WhatS.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\Others.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\Depretion.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\picture.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\Protectmethods.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\Result.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\SecurityShare.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\USBScan.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\CustomScan.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\FullScan.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\QuickScan.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\Progressing.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\Pages\StoppedPage.xaml;;
FC:\Users\Qing_YoO\Documents\GitHub\gui\AntiVirusApp\AntiVirusApp\StylesDictionary.xaml;;

